<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/normal_margin">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="@dimen/image_thumbnail"
        android:layout_height="@dimen/image_thumbnail"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        tools:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Username" />

</LinearLayout>